[program:flask-sample]
command=/usr/bin/python3 /usr/local/sample/flask/index.py 0.0.0.0
process_name=%(program_name)s
numprocs=1
directory=/usr/local/sample/flask
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=vagrant
redirect_stderr=false
stdout_logfile=/usr/local/sample/var/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/usr/local/sample/var/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
# environment=A="1",B="2"1
# serverurl=AUTO